{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBMovies": "Server=localhost;Port=5432;User Id=postgres;Password=123456;Database=TvCinema.Movie;"
    //"DBMovies": "Host=ec2-18-214-134-226.compute-1.amazonaws.com;Database=dtlpd3gvija58;Username=orahzyclhcnwks;Password=7d8e965af1aefc3a7a41b9b1f2136583b9228464a9788be93db8f0ffc4dbc795;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
